{
  "name": "xpos-frontend",
  "version": "0.0.1",
  "description": "X POS - Point of Sale Desktop Application for ERPNext",
  "author": "Ali Raza <ar.frappe.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodlyft/xpos.git",
    "directory": "frontend"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --config vite.config.electron.ts",
    "build": "vite build --base=/assets/xpos/xpos/ && yarn copy-html-entry",
    "build:electron": "vite build --config vite.config.electron.ts && node scripts/build-electron.mjs",
    "copy-html-entry": "cp ../xpos/public/xpos/index.html ../xpos/www/xpos.html",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit && tsc -p tests/e2e/tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "pack": "yarn build:electron && electron-builder --dir",
    "dist": "yarn build:electron && electron-builder",
    "dist:win": "yarn build:electron && node scripts/build-win.mjs",
    "dist:mac": "yarn build:electron && electron-builder --mac",
    "dist:linux": "yarn build:electron && electron-builder --linux",
    "test:e2e": "node scripts/run-cypress.mjs run --with-server",
    "test:e2e:demo": "node scripts/run-cypress.mjs run --with-server --demo",
    "test:e2e:open": "node scripts/run-cypress.mjs open --with-server",
    "test:e2e:run": "node scripts/run-cypress.mjs run"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "dexie": "^4.3.0",
    "electron-updater": "^6.8.3",
    "lucide-vue-next": "^0.575.0",
    "mysql2": "^3.19.1",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.17",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.2",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "cypress": "13.17.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "resedit": "^1.7.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.6"
  },
  "resolutions": {
    "builder-util-runtime": "^9.7.0",
    "socket.io-parser": "^4.2.7",
    "ws": "^8.21.0",
    "defu": "^6.1.5",
    "radix-vue/nanoid": "^5.1.16",
    "**/postcss/nanoid": "^3.3.18"
  }
}
